name=pulseBoardLibs
version=1.0.0
author=Alejandro Wolf <alejandro.wolf@zembia.cl>
maintainer=Alejandro Wolf <alejandro.wolf@zembia.cl>
sentence=A library that is intended for custom functions exclusive to the Note Pulse IoT board
url=https://github.com/zembia/PulseBoardLibraries
architectures=esp32